OVPN_IMG=neofob/openvpn
OVPN_TAG=3.21
OVPN_RPORT=8080
OVPN_DATA=openvpn-${OVPN_RPORT}
MAX_CLIENTS=16
OVPN_CIPHER=AES-256-GCM

OVPN_RHOST=openvpn.local
OVPN_OUTPUT_DIR=/tmp
# Internal pihole address or your custom DNS
OVPN_DNS=172.25.0.2
PIHOLE_IP=172.25.0.2
OPENVPN_IP=172.25.0.3
